<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        h2{
            color:darkblue;
        }
    </style>
</head>
<body>
    <h1 style="color:chartreuse">
        Css
    </h1>
    <h2>
        Style me
    </h2>
    <h3>
        Another style type
    </h3>
    <h3>
        Green too
    </h3>
    <h4>Pink 1</h4>
    <h4>Pink 2</h4>
    <h4>Pink 3</h4>
    <h5>
        Red
    </h5>
    <span>
        Hello outside
    </span>
    <p>
        Lorem ipsum dolor <span>Hello</span> sit amet consectetur adipisicing elit. Minima, voluptates ex. Quaerat, sunt, eos quia consequatur <strong>Hello strong</strong> iste eaque itaque tempore ratione provident illum atque eius! Fugit cumque tempora placeat ipsum?
    </p>
    <div id="id-value">
        Unique identifier
    </div>
    <div>
       without Unique identifier 
    </div>
    <div class="text-bclock">
        <h3>Text</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, modi!</p>
    </div>
    <div class="text-bclock">
        <h3>Text</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, modi!</p>
    </div>
    <div class="text-bclock">
        <h3>Text</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, modi!</p>
    </div>
    <div class="parent">
        <p>First</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Last</p>        
    </div>



</body>
</html>